# Enterprise-Data-Integration-Analytics-Platform

./: README.md  docker-compose.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceApplication.java  KafkaConsumerService.java  SalesData.java  SalesRepository.java
analytics-service/src/main/java/com/zeno/analytics/: AnalyticsApplication.java  AnalyticsController.java  KafkaConsumerService.java  TransactionEntity.java  TransactionRepository.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/example/analytics/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/zeno/analytics/: AnalyticsServiceApplicationTests.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/example/ingestion/: BatchConfig.java  IngestionServiceApplication.java  JobController.java  TransactionRecord.java
ingestion-service/src/main/java/com/zeno/ingestion/: BatchConfig.java  IngestionApplication.java  IngestionController.java  RecordDto.java
ingestion-service/src/main/resources/: application.properties  data.csv
ingestion-service/src/test/java/com/example/ingestion/: IngestionServiceApplicationTests.java
ingestion-service/src/test/java/com/zeno/ingestion/: IngestionServiceApplicationTests.java
